<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
   
</head>
<body>
    <h1>Login</h1>
    <div class="container">
       
        <a class="social" href="https://www.google.com" target="_blank">
            <img class="social-icon" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQjzC2JyZDZ_RaWf0qp11K0lcvB6b6kYNMoqtZAQ9hiPZ4cTIOB&psig=AOvVaw2LTn_4PzO99VaH9459_Yso&ust=1695491281433000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPCN-67jvoEDFQAAAAAdAAAAABAN" alt="Google Logo" width="45">
        </a>
       
        <a class="social" href="https://www.facebook.com" target="_blank">
            <img class="social-icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/512px-Facebook_f_logo_%282021%29.svg.png?20210818083032" alt="Facebook Logo" width="45">
        </a>
       
        <a class="social" href="https://www.twitter.com" target="_blank">
            <img class="social-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553E" alt="Twitter Logo" width="45">
        </a>
        <form id="login-form">
                <form action="login.php" method="POST">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    <button type="submit">Login</button>
            
                <p>Don't have an account? Create one <a href="signup.html">Sign Up</a></p>
                <button type="signup_page.html">Sign up</button>
                <a href="signup_page.html">Sign Up</a>
                <p>Already have an account? <a href="login.html">Login</a></p>
                </form>
                <p id="error-message" class="error-message"></p>
            
    </div>
</body>
    <style>
        .container{
            display:flex;
            align:center;
        }
        .social-icon {
            display: inline-block;
            align-items:center;
            margin:10px;
        }
        h1{
        font-size: 70px;
        margin-left: 150px;
        margin-right: 150px;
        }
        form{ 
            font-size:23px;
            margin-top:100px;
        }
        body {
        background-image: url(https://wallpaperaccess.com/full/2788795.jpg);
        padding:50px;
        align-content:center;
        }   
        div{
            text-align:center;
        }
    </style>
</html>
